<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiT-3v-vm9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="hdn-CW-70G">
            <objects>
                <tableViewController id="hiT-3v-vm9" customClass="UserTableViewController" customModule="secondWeek_SeSAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uq7-Dr-Nq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="163" id="NaC-PU-C5N" customClass="UserTableViewCell" customModule="secondWeek_SeSAC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaC-PU-C5N" id="V4k-Nj-iLI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-by-mFG">
                                            <rect key="frame" x="16" y="8" width="147" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uM5-by-mFG" secondAttribute="height" multiplier="1:1" id="cVD-TJ-NWy"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-g6-bWz">
                                            <rect key="frame" x="179" y="61.333333333333343" width="198" height="40.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-0K-gOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-UJ-YMj">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="198" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-FA-rxv">
                                            <rect key="frame" x="16.000000000000004" y="8" width="47.333333333333343" height="47.333333333333336"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oHm-FA-rxv" secondAttribute="height" multiplier="1:1" id="3K6-Iq-Top"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="richtext.page.fill.th" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Juo-g6-bWz" firstAttribute="leading" secondItem="uM5-by-mFG" secondAttribute="trailing" constant="16" id="3rr-8W-SQA"/>
                                        <constraint firstAttribute="trailing" secondItem="Juo-g6-bWz" secondAttribute="trailing" constant="16" id="MQZ-p3-6Zt"/>
                                        <constraint firstItem="uM5-by-mFG" firstAttribute="top" secondItem="V4k-Nj-iLI" secondAttribute="top" constant="8" id="RHX-Na-4e5"/>
                                        <constraint firstItem="oHm-FA-rxv" firstAttribute="top" secondItem="uM5-by-mFG" secondAttribute="top" id="Svf-Ww-AlS"/>
                                        <constraint firstItem="Juo-g6-bWz" firstAttribute="centerY" secondItem="V4k-Nj-iLI" secondAttribute="centerY" id="c3s-tv-Wkd"/>
                                        <constraint firstItem="oHm-FA-rxv" firstAttribute="leading" secondItem="uM5-by-mFG" secondAttribute="leading" id="nRc-ik-GoW"/>
                                        <constraint firstItem="uM5-by-mFG" firstAttribute="leading" secondItem="V4k-Nj-iLI" secondAttribute="leading" constant="16" id="pP8-R7-Iiu"/>
                                        <constraint firstAttribute="bottom" secondItem="uM5-by-mFG" secondAttribute="bottom" constant="8" id="zw3-CR-JCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="oHm-FA-rxv" id="pct-sV-JMf"/>
                                    <outlet property="messageLabel" destination="hwG-UJ-YMj" id="HIm-yU-nhh"/>
                                    <outlet property="nameLabel" destination="0xE-0K-gOz" id="hgD-Gh-owK"/>
                                    <outlet property="profileImageView" destination="uM5-by-mFG" id="GNs-fy-gGw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hiT-3v-vm9" id="B34-dn-MOw"/>
                            <outlet property="delegate" destination="hiT-3v-vm9" id="tgF-WN-LSe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-9O-aZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-81.690140845070431"/>
        </scene>
    </scenes>
    <resources>
        <image name="richtext.page.fill.th" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
