<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iV1-zQ-hCk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="hdn-CW-70G">
            <objects>
                <tableViewController id="hiT-3v-vm9" customClass="UserTableViewController" customModule="secondWeek_SeSAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uq7-Dr-Nq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="135" id="NaC-PU-C5N" customClass="UserTableViewCell" customModule="secondWeek_SeSAC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaC-PU-C5N" id="V4k-Nj-iLI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-by-mFG">
                                            <rect key="frame" x="16" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2fD-hw-tbm"/>
                                                <constraint firstAttribute="width" constant="80" id="okt-DG-RYC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-FA-rxv">
                                            <rect key="frame" x="16" y="8" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oHm-FA-rxv" secondAttribute="height" multiplier="1:1" id="3K6-Iq-Top"/>
                                                <constraint firstAttribute="height" constant="44" id="700-59-CCQ"/>
                                                <constraint firstAttribute="width" constant="44" id="WzT-WL-vdb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="richtext.page.fill.th" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-0K-gOz">
                                            <rect key="frame" x="112" y="8" width="265" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uiP-O5-nK3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-UJ-YMj">
                                            <rect key="frame" x="112" y="46" width="265" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hwG-UJ-YMj" firstAttribute="leading" secondItem="uM5-by-mFG" secondAttribute="trailing" constant="16" id="0B5-dY-K3y"/>
                                        <constraint firstAttribute="trailing" secondItem="hwG-UJ-YMj" secondAttribute="trailing" constant="16" id="Af4-nv-5w4"/>
                                        <constraint firstAttribute="bottom" secondItem="hwG-UJ-YMj" secondAttribute="bottom" constant="8" id="BiC-YE-4Hj"/>
                                        <constraint firstItem="uM5-by-mFG" firstAttribute="leading" secondItem="V4k-Nj-iLI" secondAttribute="leading" constant="16" id="I2Z-bQ-too"/>
                                        <constraint firstItem="oHm-FA-rxv" firstAttribute="leading" secondItem="uM5-by-mFG" secondAttribute="leading" id="Kln-Uf-h6P"/>
                                        <constraint firstAttribute="trailing" secondItem="0xE-0K-gOz" secondAttribute="trailing" constant="16" id="Tap-Ny-2wQ"/>
                                        <constraint firstItem="oHm-FA-rxv" firstAttribute="top" secondItem="uM5-by-mFG" secondAttribute="top" id="e7a-hy-imK"/>
                                        <constraint firstItem="uM5-by-mFG" firstAttribute="top" secondItem="V4k-Nj-iLI" secondAttribute="top" constant="8" id="eG4-nv-GL5"/>
                                        <constraint firstItem="0xE-0K-gOz" firstAttribute="leading" secondItem="uM5-by-mFG" secondAttribute="trailing" constant="16" id="j0J-RC-Gg8"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uM5-by-mFG" secondAttribute="bottom" constant="8" id="jeT-3j-pRk"/>
                                        <constraint firstItem="hwG-UJ-YMj" firstAttribute="top" secondItem="0xE-0K-gOz" secondAttribute="bottom" constant="8" id="o4L-6j-OsY"/>
                                        <constraint firstItem="0xE-0K-gOz" firstAttribute="top" secondItem="V4k-Nj-iLI" secondAttribute="top" constant="8" id="ueF-Qv-0jk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="oHm-FA-rxv" id="pct-sV-JMf"/>
                                    <outlet property="messageLabel" destination="hwG-UJ-YMj" id="HIm-yU-nhh"/>
                                    <outlet property="nameLabel" destination="0xE-0K-gOz" id="hgD-Gh-owK"/>
                                    <outlet property="profileImageView" destination="uM5-by-mFG" id="GNs-fy-gGw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hiT-3v-vm9" id="B34-dn-MOw"/>
                            <outlet property="delegate" destination="hiT-3v-vm9" id="tgF-WN-LSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tkr-yc-2jR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-9O-aZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.45801526717548" y="-81.690140845070431"/>
        </scene>
        <!--Brown View Controller-->
        <scene sceneID="ofV-sC-hNb">
            <objects>
                <viewController storyboardIdentifier="BrownViewController" id="fXR-EP-3GB" customClass="BrownViewController" customModule="secondWeek_SeSAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60j-oA-2Op">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-oY-ZjQ">
                                <rect key="frame" x="151.66666666666666" y="403" width="90" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-C2-tkk">
                                <rect key="frame" x="168" y="496" width="57" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="fXR-EP-3GB" eventType="touchUpInside" id="FlS-Ux-SJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyZ-JW-7PF">
                                <rect key="frame" x="125" y="587" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="disMiss"/>
                                <connections>
                                    <action selector="disMissButtonTapped:" destination="fXR-EP-3GB" eventType="touchUpInside" id="0j9-PF-258"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfh-ko-eDL"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="1xh-oY-ZjQ" firstAttribute="centerY" secondItem="60j-oA-2Op" secondAttribute="centerY" id="KpN-N3-HbF"/>
                            <constraint firstItem="1xh-oY-ZjQ" firstAttribute="centerX" secondItem="60j-oA-2Op" secondAttribute="centerX" id="jkd-eI-yWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gad-ks-Mt2"/>
                    <connections>
                        <outlet property="testLabel" destination="1xh-oY-ZjQ" id="kCP-zg-okn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZS-Av-eBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2977099236641" y="-73.239436619718319"/>
        </scene>
        <!--Gray View Controller-->
        <scene sceneID="EyH-u6-JxG">
            <objects>
                <viewController storyboardIdentifier="GrayViewController" id="KGS-iF-BZE" customClass="GrayViewController" customModule="secondWeek_SeSAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9k-7g-Kfm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-aD-M1G">
                                <rect key="frame" x="168" y="399.66666666666669" width="57" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="KGS-iF-BZE" eventType="touchUpInside" id="e7O-60-3TV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-c7-6he">
                                <rect key="frame" x="125" y="490" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="disMiss"/>
                                <connections>
                                    <action selector="disMissButtonTapped:" destination="KGS-iF-BZE" eventType="touchUpInside" id="TKc-La-g4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXF-fI-8TM"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Aai-aD-M1G" firstAttribute="centerX" secondItem="u9k-7g-Kfm" secondAttribute="centerX" id="ErM-9t-ChF"/>
                            <constraint firstItem="Aai-aD-M1G" firstAttribute="centerY" secondItem="u9k-7g-Kfm" secondAttribute="centerY" id="Kb3-pP-Zn2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suo-RC-DIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7709923664122" y="644.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jz2-gK-IMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iV1-zQ-hCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRZ-Lo-rBc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiT-3v-vm9" kind="relationship" relationship="rootViewController" id="eaD-q1-rBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dat-7N-cIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-81.690140845070431"/>
        </scene>
    </scenes>
    <resources>
        <image name="richtext.page.fill.th" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
