<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiT-3v-vm9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="hdn-CW-70G">
            <objects>
                <tableViewController id="hiT-3v-vm9" customClass="UserTableViewController" customModule="secondWeek_SeSAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uq7-Dr-Nq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="135" id="NaC-PU-C5N" customClass="UserTableViewCell" customModule="secondWeek_SeSAC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaC-PU-C5N" id="V4k-Nj-iLI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-by-mFG">
                                            <rect key="frame" x="16" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2fD-hw-tbm"/>
                                                <constraint firstAttribute="width" constant="80" id="okt-DG-RYC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-FA-rxv">
                                            <rect key="frame" x="16" y="8" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.79215686269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oHm-FA-rxv" secondAttribute="height" multiplier="1:1" id="3K6-Iq-Top"/>
                                                <constraint firstAttribute="height" constant="44" id="700-59-CCQ"/>
                                                <constraint firstAttribute="width" constant="44" id="WzT-WL-vdb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="richtext.page.fill.th" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-0K-gOz">
                                            <rect key="frame" x="112" y="8" width="265" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uiP-O5-nK3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-UJ-YMj">
                                            <rect key="frame" x="112" y="46" width="265" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hwG-UJ-YMj" firstAttribute="leading" secondItem="uM5-by-mFG" secondAttribute="trailing" constant="16" id="0B5-dY-K3y"/>
                                        <constraint firstAttribute="trailing" secondItem="hwG-UJ-YMj" secondAttribute="trailing" constant="16" id="Af4-nv-5w4"/>
                                        <constraint firstAttribute="bottom" secondItem="hwG-UJ-YMj" secondAttribute="bottom" constant="8" id="BiC-YE-4Hj"/>
                                        <constraint firstItem="uM5-by-mFG" firstAttribute="leading" secondItem="V4k-Nj-iLI" secondAttribute="leading" constant="16" id="I2Z-bQ-too"/>
                                        <constraint firstItem="oHm-FA-rxv" firstAttribute="leading" secondItem="uM5-by-mFG" secondAttribute="leading" id="Kln-Uf-h6P"/>
                                        <constraint firstAttribute="trailing" secondItem="0xE-0K-gOz" secondAttribute="trailing" constant="16" id="Tap-Ny-2wQ"/>
                                        <constraint firstItem="oHm-FA-rxv" firstAttribute="top" secondItem="uM5-by-mFG" secondAttribute="top" id="e7a-hy-imK"/>
                                        <constraint firstItem="uM5-by-mFG" firstAttribute="top" secondItem="V4k-Nj-iLI" secondAttribute="top" constant="8" id="eG4-nv-GL5"/>
                                        <constraint firstItem="0xE-0K-gOz" firstAttribute="leading" secondItem="uM5-by-mFG" secondAttribute="trailing" constant="16" id="j0J-RC-Gg8"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uM5-by-mFG" secondAttribute="bottom" constant="8" id="jeT-3j-pRk"/>
                                        <constraint firstItem="hwG-UJ-YMj" firstAttribute="top" secondItem="0xE-0K-gOz" secondAttribute="bottom" constant="8" id="o4L-6j-OsY"/>
                                        <constraint firstItem="0xE-0K-gOz" firstAttribute="top" secondItem="V4k-Nj-iLI" secondAttribute="top" constant="8" id="ueF-Qv-0jk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="oHm-FA-rxv" id="pct-sV-JMf"/>
                                    <outlet property="messageLabel" destination="hwG-UJ-YMj" id="HIm-yU-nhh"/>
                                    <outlet property="nameLabel" destination="0xE-0K-gOz" id="hgD-Gh-owK"/>
                                    <outlet property="profileImageView" destination="uM5-by-mFG" id="GNs-fy-gGw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hiT-3v-vm9" id="B34-dn-MOw"/>
                            <outlet property="delegate" destination="hiT-3v-vm9" id="tgF-WN-LSe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-9O-aZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-81.690140845070431"/>
        </scene>
    </scenes>
    <resources>
        <image name="richtext.page.fill.th" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
