<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SampleCollectionViewCell" id="gTV-IL-0wX" customClass="SampleCollectionViewCell" customModule="thirdWeek_SeSAC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-5q-g9I">
                        <rect key="frame" x="4" y="4" width="192" height="192"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-zf-bK1">
                        <rect key="frame" x="8" y="7.9999999999999982" width="184" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cJT-zf-bK1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="0V1-1Y-uAZ"/>
                <constraint firstAttribute="trailing" secondItem="cJT-zf-bK1" secondAttribute="trailing" constant="8" id="0gY-8x-vR3"/>
                <constraint firstAttribute="bottom" secondItem="FdC-5q-g9I" secondAttribute="bottom" constant="4" id="9hU-E0-uDq"/>
                <constraint firstItem="FdC-5q-g9I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="LlW-2g-x7J"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cJT-zf-bK1" secondAttribute="bottom" constant="8" id="Ytm-M9-SIb"/>
                <constraint firstAttribute="trailing" secondItem="FdC-5q-g9I" secondAttribute="trailing" constant="4" id="aUp-5S-xfV"/>
                <constraint firstItem="FdC-5q-g9I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="gCA-KV-WHU"/>
                <constraint firstItem="cJT-zf-bK1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gKc-wl-OF0"/>
            </constraints>
            <size key="customSize" width="414" height="364"/>
            <connections>
                <outlet property="imageView" destination="FdC-5q-g9I" id="hGN-tn-Xi6"/>
                <outlet property="titleLabel" destination="cJT-zf-bK1" id="2dg-YL-274"/>
            </connections>
            <point key="canvasLocation" x="318" y="-2"/>
        </collectionViewCell>
    </objects>
</document>
