<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6f-Yw-JEH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thirdWeek_SeSAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-qp-rrI">
                                <rect key="frame" x="10" y="59" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-Hi-HA6">
                                <rect key="frame" x="10" y="157" width="373" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Ji-Ck-w9N"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-WD-dYU">
                                <rect key="frame" x="20" y="103" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfH-WD-dYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5qf-tT-kiC"/>
                            <constraint firstItem="RJc-qp-rrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="776-Ia-e6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfH-WD-dYU" secondAttribute="trailing" constant="20" id="HyU-0z-ctx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJc-qp-rrI" secondAttribute="trailing" constant="10" id="PrI-Tg-NE2"/>
                            <constraint firstItem="RJc-qp-rrI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YDy-sF-sNR"/>
                            <constraint firstItem="9kc-Hi-HA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Z3B-oF-hJb"/>
                            <constraint firstItem="vfH-WD-dYU" firstAttribute="top" secondItem="RJc-qp-rrI" secondAttribute="bottom" constant="10" id="ZeM-Sw-Mlj"/>
                            <constraint firstItem="9kc-Hi-HA6" firstAttribute="top" secondItem="vfH-WD-dYU" secondAttribute="bottom" constant="20" id="Zia-yw-bEH"/>
                            <constraint firstItem="RJc-qp-rrI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bds-DW-EVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kc-Hi-HA6" secondAttribute="trailing" constant="10" id="v0M-Ja-mCv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9kc-Hi-HA6" id="vQF-tH-DrR"/>
                        <outlet property="secondTextField" destination="vfH-WD-dYU" id="2X6-yg-iNC"/>
                        <outlet property="textField" destination="RJc-qp-rrI" id="rig-xe-XEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Sample Collection View Controller-->
        <scene sceneID="tbz-Ck-JLO">
            <objects>
                <viewController storyboardIdentifier="SampleCollectionViewController" id="D6f-Yw-JEH" customClass="SampleCollectionViewController" customModule="thirdWeek_SeSAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMY-Je-4G2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-4T-Leq">
                                <rect key="frame" x="0.0" y="59" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Sdo-lR-cyD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7sh-Uc-ITe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9IY-cZ-v7S">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eon-HS-Oe5">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-FW-Yf6">
                                <rect key="frame" x="0.0" y="289" width="393" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kTG-9u-jfB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lp7-L5-NBL">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vkr-Rr-Gvu">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-KF-hYj">
                                <rect key="frame" x="0.0" y="239" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9f2-dO-EHH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D6f-Yw-JEH" id="9WT-r4-chL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZY-Ec-5Cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZY-Ec-5Cv" firstAttribute="trailing" secondItem="yH0-4T-Leq" secondAttribute="trailing" id="EXK-tU-SyE"/>
                            <constraint firstItem="VfT-KF-hYj" firstAttribute="trailing" secondItem="ZZY-Ec-5Cv" secondAttribute="trailing" id="G5D-S1-YYn"/>
                            <constraint firstItem="VfT-KF-hYj" firstAttribute="top" secondItem="yH0-4T-Leq" secondAttribute="bottom" id="JwL-gc-1Lr"/>
                            <constraint firstItem="VfT-KF-hYj" firstAttribute="leading" secondItem="ZZY-Ec-5Cv" secondAttribute="leading" id="OGd-tG-b0v"/>
                            <constraint firstItem="yH0-4T-Leq" firstAttribute="leading" secondItem="ZZY-Ec-5Cv" secondAttribute="leading" id="QKa-xE-GNC"/>
                            <constraint firstItem="ZZY-Ec-5Cv" firstAttribute="bottom" secondItem="jrH-FW-Yf6" secondAttribute="bottom" id="ZW4-Xt-5VK"/>
                            <constraint firstItem="yH0-4T-Leq" firstAttribute="top" secondItem="ZZY-Ec-5Cv" secondAttribute="top" id="Zmn-gd-WPt"/>
                            <constraint firstItem="jrH-FW-Yf6" firstAttribute="leading" secondItem="ZZY-Ec-5Cv" secondAttribute="leading" id="hje-Yd-y14"/>
                            <constraint firstItem="jrH-FW-Yf6" firstAttribute="top" secondItem="yH0-4T-Leq" secondAttribute="bottom" constant="50" id="oNJ-oF-6sn"/>
                            <constraint firstItem="ZZY-Ec-5Cv" firstAttribute="trailing" secondItem="jrH-FW-Yf6" secondAttribute="trailing" id="s7x-3Y-Fhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="yH0-4T-Leq" id="HB2-oo-KgY"/>
                        <outlet property="listCollectionView" destination="jrH-FW-Yf6" id="mMo-8o-myM"/>
                        <outlet property="searchBar" destination="VfT-KF-hYj" id="TyP-Uq-wbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TY-yq-m8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rtL-Kf-fBf">
            <objects>
                <viewController id="hpm-FV-gvc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgl-u1-Wo1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="오잉크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-GP-QNF">
                                <rect key="frame" x="20" y="79" width="289" height="40"/>
                                <color key="backgroundColor" red="0.18920732539999999" green="0.66965976670000005" blue="0.89036040549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jLV-cW-RIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-bC-1et">
                                <rect key="frame" x="329" y="79" width="44" height="40"/>
                                <color key="backgroundColor" red="0.84752282970000004" green="0.89000000000000001" blue="0.51463818289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Fjl-5M-qxw"/>
                                    <constraint firstAttribute="height" constant="40" id="aQp-PK-ieb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-Bh-CaI">
                                <rect key="frame" x="159" y="188" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="J8E-jH-r8c" kind="presentation" id="ZVZ-rg-C2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldH-Ca-0Qh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsl-bC-1et" firstAttribute="leading" secondItem="ZFy-GP-QNF" secondAttribute="trailing" constant="20" id="aMc-cF-58C"/>
                            <constraint firstItem="ldH-Ca-0Qh" firstAttribute="trailing" secondItem="Lsl-bC-1et" secondAttribute="trailing" constant="20" id="alQ-gM-wRX"/>
                            <constraint firstItem="ZFy-GP-QNF" firstAttribute="leading" secondItem="ldH-Ca-0Qh" secondAttribute="leading" constant="20" id="e7V-3g-qsU"/>
                            <constraint firstItem="ZFy-GP-QNF" firstAttribute="top" secondItem="ldH-Ca-0Qh" secondAttribute="top" constant="20" id="pnm-pd-Bdw"/>
                            <constraint firstItem="Lsl-bC-1et" firstAttribute="top" secondItem="ldH-Ca-0Qh" secondAttribute="top" constant="20" id="wzU-oz-NUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTw-04-F5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-12"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ae4-oP-6mL">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="J8E-jH-r8c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8V-Q4-fiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
